<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="sk.globing.notesappandroid.ui.notelist.NoteListFragment"
        android:label="NoteListFragment"
        tools:layout="@layout/fragment_notelist">
        <action
            android:id="@+id/toDetailNoteFragment"
            app:destination="@id/detailNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailNoteFragment"
        android:name="sk.globing.notesappandroid.ui.detailnote.DetailNoteFragment"
        android:label="DetailNoteFragment">
        <argument
            android:name="existingNote"
            app:argType="sk.globing.domain.feature.note.model.NoteData"
            app:nullable="true" />
    </fragment>
</navigation>